### CMS - CONTENTFUL
CONTENTFUL_DELIVERY_API_KEY=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_SPACE_ID=
CONTENTFUL_WEBHOOK_SECRET=

### EMAILING - RESEND
RESEND_API_KEY=
RESEND_TO_EMAIL=

### INFRA
VERCEL_OIDC_TOKEN=

### DATABSE - NEONDB
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
# POSTGRES_SSL_MODE=
# POSTGRES_CHANNEL_BINDING=

### AUTH - CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_SIGNIN_SECRET=

### WS - PUSHER
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=

### APP
NEXT_PUBLIC_SHOW_RANDOM_BACKGROUND=
NEXT_PUBLIC_SHOW_STORE=
NEXT_PUBLIC_USE_SCROLL_TO=
NEXT_PUBLIC_SHOW_FORUM=