CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_API_KEY=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_WEBHOOK_SECRET=

SUPABASE_URL=
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_DATABASE=
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_SERVER_API_KEY=

JWT_SIGN_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

RESEND_API_KEY=
RESEND_TO_EMAIL=

NEXT_PUBLIC_SHOW_RANDOM_BACKGROUND=
NEXT_PUBLIC_SHOW_STORE=
NEXT_PUBLIC_USE_SCROLL_TO=
NEXT_PUBLIC_SHOW_FORUM=
