CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_API_KEY=
CONTENTFUL_ENVIRONMENT=
CONTENTFUL_WEBHOOK_SECRET=

SUPABASE_URL=
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_DATABASE=
SUPABASE_USER=
SUPABASE_PASSWORD=

JWT_SIGN_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=

RESEND_API_KEY=
RESEND_TO_EMAIL=

NEXT_PUBLIC_SHOW_RANDOM_BACKGROUND=
